
create table questions
(
question_id int not null,
question_describe varchar(255) not null,
option_a varchar(255) not null,
option_b varchar(255) not null,
option_c varchar(255) not null,
option_d varchar(255) not null,
answer varchar(255) not null,
point1 varchar(255) not null,
point2 varchar(255),
point3 varchar(255),
point4 varchar(255)
);

alter table questions modify column question_id  int PRIMARY KEY AUTO_INCREMENT;

insert into questions (question_describe,option_a,option_b,option_c,option_d,answer,point1,point2,point3,point4) values
('洋葱根尖和小鼠骨髓细胞都能用于观察细胞有丝分裂，比较实验操作和结果，叙述正确的是
','楝树生长的群落中，其他树种都不耐酸雨','都需要用低倍镜找到分裂细胞再换高倍镜观察
','在有丝分裂中期都能观察到染色体数目加倍','在有丝分裂末期都能观察到细胞板
','B','有丝分裂',null,null,null),
('细胞膜的选择透过性保证了细胞内相对稳定的微环境。下列物质中，以（自由）扩散方式通过细胞膜的是
','Na+','二氧化碳','RNA','胰岛素
','B','无机物','有机物','细胞膜的功能',null),
('哺乳动物肝细胞的代谢活动十分旺盛，下列细胞结构与对应功能表述有误的是
','细胞核：遗传物质储存与基因转录
','线粒体：丙酮酸氧化与ATP合成
','高尔基体：分泌蛋白的合成与加工
','溶酶体：降解失去功能的细胞组分
','C','细胞器','细胞核',null,null),
('光反应在叶绿体类囊体上进行。在适宜条件下，向类囊体悬液中加入氧化还原指示剂DCIP，照光后DCIP由蓝色逐渐变为无色。该反应过程中
','需要ATP提供能量','DCIP被氧化','不需要光合色素参与','会产生氧气
','D','光合作用',null,null,null),
('以下高中生物学实验中，操作不正确的是
','在制作果酒的实验中，将葡萄汁液装满整个发酵装置
','鉴定DNA时，将粗提产物与二苯胺混合后进行沸水浴
','用苏丹Ⅲ染液染色，观察花生子叶细胞中的脂肪滴（颗粒）
','用龙胆紫染液染色，观察洋葱根尖分生区细胞中的染色体
','A','有机物',null,null,null),
('了解生物分子的结构有助于理解它们的功能。下列关于生物分子的叙述不正确的是 
','DNA中复杂的碱基序列使其具有携带遗传信息的功能 
','转运RNA 互补碱基间的氢键使其具有特定的空间结构 
','蛋白质的功能与组成它的氨基酸的种类之间没有相关性
','磷脂分子的结构使其在水环境中形成双分子层生物膜
','C','有机物',null,null,null),
('2近年来,科学家在细菌、酵母乃至人类细胞中都发现了一种新的结构——细胞蛇（Cytoophidia）。细胞蛇没有膜结构,通常是由合成核苷酸所需的多种代谢酶组成复合体。将细胞蛇与细胞内的其他结构比较,表述最恰当的是 
','细胞蛇和核糖体的结构相似 
','细胞蛇与细胞骨架的功能相似 
','细胞蛇与线粒体的形态相似 
','细胞蛇与合成嘌呤的复合体相似   
','D','细胞器',null,null,null),
('有丝分裂和减数分裂都是细胞分裂的方式。两者共有的过程是 
','在细胞分裂前完成DNA分子复制 
','同源染色体两两配对发生联会 
','同源染色体分别进入到不同子细胞 
','非同源染色体以不同的组合进入子细胞','A','有机物',null,null,null),
 
('某同学发现,将喝过一半的酸奶放置在暖气上保温一段时间后,酸奶表面会出现许多气泡,这些气泡主要来自于 
','乳酸菌无氧呼吸产生的大量 CO2 
','暖气使酸奶中原有气体发生膨胀 
','其他微生物进入酸奶繁殖并产气 
','酸奶中某些化学物质的产气反应','C','呼吸作用',null,null,null),
('对 DNA聚合酶和DNA连接酶的相同点,表述错误的是 
','都能催化脱氧核苷酸之间成键 
','都可用于PCR反应以扩增DNA 
','都有识别并结合底物的特定位点 
','在真核细胞的细胞核中都存在','B','细胞核','有机物',null,null),
 
('下列生理活动需膜蛋白直接参与完成的是
','合成有一定氨基酸顺序的多肽链','叶肉细胞从细胞间隙处吸收CO2
','胰岛素促进组织细胞摄取葡萄糖','[H]还原C3形成糖类化合物','C','细胞膜的功能',null,null),
 
 
('果实成熟软化过程经历了细胞壁降解、内含物改变等一系列变化。下列说法不正确的是
','果实成熟过程中能够产生乙烯，继而影响其代谢活动
','果实成熟过程中纤维素酶的活性与果实硬度呈正相关
','果实甜度增加可能是某些物质转化为可溶性糖的结果
','软化的果实容易受到机械伤害和病菌侵染，不易贮藏','B','细胞壁',null,null,null),
 
 
('关于细胞结构和功能,下列叙述正确的是
','哺乳动物成熟的红细胞不能进行细胞代谢
','洋葱鳞片叶表皮细胞的系统边界是细胞壁
','乳酸菌DNA转录出的RNA通过核孔进入细胞质
','蓝细菌（蓝藻）遗传物质彻底水解会产生6种物质','D','细胞壁','有机物',null,null),
('下列有关细胞呼吸的叙述，正确的是
','零上低温、无氧、干燥的环境细胞呼吸最弱，有利于果蔬储藏
','马拉松比赛中人体主要是从分解有机物产生乳酸的过程中获得能量
','选用透气性好的“创可贴”，可保证人体细胞的有氧呼吸，增强免疫能力 
','用玉米经酵母菌发酵产生酒精来替代汽油，主要利用了酵母菌的无氧呼吸','D','呼吸作用',null,null,null),
 
 
('海藻糖是由两个葡萄糖结合而成的二糖，其结构稳定，能帮助酵母菌度过不良环境。在无生存压力的状态下，葡萄糖的代谢产物G6P等可抑制海藻糖的合成，同时细胞会降解已经存在的海藻糖。有生存压力状态下，转运蛋白将细胞内合成的海藻糖运至膜外，结合在磷脂上形成隔离保护。下列分析正确的是
','可以用二苯胺试剂来检测海藻糖是否有还原性
','无压力状态下细胞中海藻糖含量增加有利于能源的储备
','干酵母在温水中活化的过程细胞的海藻糖含量可能逐渐降低
','无生存压力时，G6P抑制海藻糖的合成不利于细胞适应外部环境','C','有机物',null,null,null),
('下列关于蓝藻和黑藻的共同特征的叙述正确的是  
','都是原核生物，且都能发生基因突变','都具有叶绿体，且都是生产者
','都是细胞生物，且都含有两种核酸','都具有线粒体，且都能有氧呼吸','C','呼吸作用','细胞器','细胞结构',null),
('正常情况下，胰腺合成的胰蛋白酶原无活性，可被肠激酶识别，从羧基端切掉一小段六肽，转变成有活性的胰蛋白酶。胰腺炎是胰腺被胰蛋白酶消化而引起的一类疾病，患者血清中胰蛋白酶含量较高。下列叙述不正确的是 
','肠激酶与限制酶具有相似的作用特性','胰蛋白酶比胰蛋白酶原少了5个肽键
','胰蛋白酶抑制剂可缓解胰腺炎的症状','测定血清中胰蛋白酶含量可辅助胰腺炎的诊断','B','有机物',null,null,null),
('骨骼肌线粒体Ca2+-ATP酶能催化ATP水解，并将细胞质基质中的Ca2+转运到线粒体基质中。中等强度运动后，Ca2+-ATP酶活性显著下降。以下推测正确的是
','Ca2+-ATP酶催化ATP水解可以为Ca2+主动运输提供能量
','线粒体基质中Ca2+的含量在中等强度运动后保持不变
','骨骼肌细胞生命活动所需要的能量全部来自于线粒体
','骨骼肌的酸痛是细胞无氧呼吸导致丙酮酸积累的结果','A','无机物','细胞呼吸',null,null),
 
('一种深海火山噬菌体基因组编码的DNA聚合酶（NrS1 DNA聚合酶）识别复制起点后，以dNTP为原料，在解旋酶和DNA结合蛋白的帮助下，就能完成DNA的单向复制，而真核生物采取多起点双向复制的方式。下列叙述不正确的是
','上述两种复制方式都是半保留复制         
','解旋酶完全解开DNA双链后再复制
','NrS1 DNA聚合酶起作用时不需要引物
','NrS1 DNA聚合酶可以简化PCR过程','B','有机物',null,null,null);